<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtlockedfile.cpp -->
<head>
  <title>List of All Members for QtLockedFile</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtLockedFile</h1>
<p>This is the complete list of members for <a href="qtlockedfile.html">QtLockedFile</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qfile.html#DecoderFn-typedef">DecoderFn</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qfile.html#EncoderFn-typedef">EncoderFn</a></b></div></li>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qfile.html#FileError-enum">FileError</a></b></div></li>
<li><div class="fn">enum <b><a href="qtlockedfile.html#LockMode-enum">LockMode</a></b></div></li>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qfile.html#MemoryMapFlags-enum">MemoryMapFlags</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#OpenMode-typedef">OpenMode</a></b></div></li>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#OpenModeFlag-enum">OpenModeFlag</a></b></div></li>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qfile.html#Permission-enum">Permission</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qfile.html#PermissionSpec-typedef">PermissionSpec</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qfile.html#Permissions-typedef">Permissions</a></b></div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#QtLockedFile">QtLockedFile</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#QtLockedFile-2">QtLockedFile</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#dtor.QtLockedFile">~QtLockedFile</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#aboutToClose">aboutToClose</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#atEnd">atEnd</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#blockSignals">blockSignals</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#bytesAvailable">bytesAvailable</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#bytesToWrite">bytesToWrite</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#bytesWritten">bytesWritten</a></b> ( qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#canReadLine">canReadLine</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#childEvent">childEvent</a></b> ( QChildEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#children">children</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#close">close</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect">connect</a></b> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect-2">connect</a></b> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connectNotify">connectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#copy">copy</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#copy-2">copy</a></b> ( const QString &amp;, const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#customEvent">customEvent</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#d_ptr-var">d_ptr</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#decodeName">decodeName</a></b> ( const QByteArray &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#decodeName-2">decodeName</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#deleteLater">deleteLater</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#destroyed">destroyed</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect">disconnect</a></b> ( const QObject *, const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-2">disconnect</a></b> ( const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-3">disconnect</a></b> ( const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnectNotify">disconnectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectTree">dumpObjectTree</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#encodeName">encodeName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#error">error</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#errorString">errorString</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#event">event</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#eventFilter">eventFilter</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#exists">exists</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#exists-2">exists</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#fileName">fileName</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChild">findChild</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren">findChildren</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren-2">findChildren</a></b> ( const QRegExp &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#flush">flush</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#getChar">getChar</a></b> ( char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#handle">handle</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#inherits">inherits</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#installEventFilter">installEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#isLocked">isLocked</a></b> () const : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#isOpen">isOpen</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#isReadable">isReadable</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#isSequential">isSequential</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#isWidgetType">isWidgetType</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#isWritable">isWritable</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#killTimer">killTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#link">link</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#link-2">link</a></b> ( const QString &amp;, const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#lock">lock</a></b> ( LockMode, bool ) : bool</div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#lockMode">lockMode</a></b> () const : LockMode</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#map">map</a></b> ( qint64, qint64, MemoryMapFlags )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#metaObject">metaObject</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#moveToThread">moveToThread</a></b> ( QThread * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">objectName</a></b> () const</div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#open">open</a></b> ( OpenMode ) : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#open-4">open</a></b> ( FILE *, QFlags&lt;QIODevice::OpenModeFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#open-5">open</a></b> ( int, QFlags&lt;QIODevice::OpenModeFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#openMode">openMode</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#parent">parent</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#peek">peek</a></b> ( char *, qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#peek-2">peek</a></b> ( qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#permissions">permissions</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#permissions-2">permissions</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#pos">pos</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#property">property</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#putChar">putChar</a></b> ( char )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#read">read</a></b> ( char *, qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#read-2">read</a></b> ( qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#readAll">readAll</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#readChannelFinished">readChannelFinished</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#readData">readData</a></b> ( char *, qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#readLine">readLine</a></b> ( char *, qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#readLine-2">readLine</a></b> ( qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#readLineData">readLineData</a></b> ( char *, qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#readyRead">readyRead</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#receivers">receivers</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#remove">remove</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#remove-2">remove</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#removeEventFilter">removeEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#rename">rename</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#rename-2">rename</a></b> ( const QString &amp;, const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#reset">reset</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#resize">resize</a></b> ( qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#resize-2">resize</a></b> ( const QString &amp;, qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#seek">seek</a></b> ( qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#sender">sender</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#setDecodingFunction">setDecodingFunction</a></b> ( DecoderFn )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#setEncodingFunction">setEncodingFunction</a></b> ( EncoderFn )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#setErrorString">setErrorString</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#setFileName">setFileName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">setObjectName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#setOpenMode">setOpenMode</a></b> ( QFlags&lt;QIODevice::OpenModeFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#setParent">setParent</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#setPermissions">setPermissions</a></b> ( QFlags&lt;QFile::Permission&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#setPermissions-2">setPermissions</a></b> ( const QString &amp;, QFlags&lt;QFile::Permission&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#setProperty">setProperty</a></b> ( const char *, const QVariant &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#signalsBlocked">signalsBlocked</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#size">size</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#startTimer">startTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticMetaObject-var">staticMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#symLinkTarget">symLinkTarget</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#symLinkTarget-2">symLinkTarget</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#thread">thread</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#timerEvent">timerEvent</a></b> ( QTimerEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#tr">tr</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#trUtf8">trUtf8</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#ungetChar">ungetChar</a></b> ( char )</div></li>
<li><div class="fn"><b><a href="qtlockedfile.html#unlock">unlock</a></b> () : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#unmap">unmap</a></b> ( uchar * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#unsetError">unsetError</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#waitForReadyRead">waitForReadyRead</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#write">write</a></b> ( const char *, qint64 )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#write-2">write</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qiodevice.html#write-3">write</a></b> ( const QByteArray &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qfile.html#writeData">writeData</a></b> ( const char *, qint64 )</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
