<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- index.qdoc -->
<head>
  <title>QtScript Classic</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtScript Classic<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p>This component provides the original (pre-Qt 4.6) implementation of the <a href="http://qt.nokia.com/doc/4.6/qtscript.html">QtScript</a> module.</p>
<p>Starting with version 4.6, the implementation of the <a href="http://qt.nokia.com/doc/4.6/qtscript.html">QtScript</a> module in Qt is based on <a href="http://qt.nokia.com/doc/4.6/3rdparty.html">JavaScriptCore</a>, i.e&#x2e; the JavaScript runtime in WebKit. As an alternative replacement, QtScriptClassic provides the original <a href="http://qt.nokia.com/doc/4.6/qtscript.html">QtScript</a> implementation, which does not use <a href="http://qt.nokia.com/doc/4.6/3rdparty.html">JavaScriptCore</a>.</p>
<p>This component is intended as a migration/mitigation solution for those pre-4.6 <a href="http://qt.nokia.com/doc/4.6/qtscript.html">QtScript</a> users for whom certain issues (mentioned below) restrict their option to employ the new <a href="http://qt.nokia.com/doc/4.6/qtscript.html">QtScript</a> module. Hence, the maintenance and available support for this component will be on the level of security and build fixes. This component is not recommended for new software projects.</p>
<p>The rationale for this component is twofold:</p>
<p>Firstly, <a href="http://qt.nokia.com/doc/4.6/3rdparty.html">JavaScriptCore</a> may not compile on all platforms that the original <a href="http://qt.nokia.com/doc/4.6/qtscript.html">QtScript</a> implementation does. QtScriptClassic is provided so that users affected by such build issues can continue to use <a href="http://qt.nokia.com/doc/4.6/qtscript.html">QtScript</a> with Qt versions 4.6 and later.</p>
<p>Secondly, <a href="http://qt.nokia.com/doc/4.6/3rdparty.html">JavaScriptCore</a> is only available under the LGPL license. QtScriptClassic is provided also under the the commercial Qt license.</p>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qscriptclass.html">QScriptClass</a></li>
<li><a href="qscriptclasspropertyiterator.html">QScriptClassPropertyIterator</a></li>
<li><a href="qscriptcontext.html">QScriptContext</a></li>
<li><a href="qscriptcontextinfo.html">QScriptContextInfo</a></li>
<li><a href="qscriptengine.html">QScriptEngine</a></li>
<li><a href="qscriptengineagent.html">QScriptEngineAgent</a></li>
<li><a href="qscriptextensionplugin.html">QScriptExtensionPlugin</a></li>
<li><a href="qscriptstring.html">QScriptString</a></li>
<li><a href="qscriptsyntaxcheckresult.html">QScriptSyntaxCheckResult</a></li>
<li><a href="qscriptvalue.html">QScriptValue</a></li>
<li><a href="qscriptvalueiterator.html">QScriptValueIterator</a></li>
<li><a href="qscriptable.html">QScriptable</a></li>
</ul>
<a name="examples"></a>
<h2>Examples</h2>
<ul>
<li><a href="qtscriptclassic-example-helloscript.html">Hello, World! Example</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.6 / Windows XP / MSVC.NET 2008</li>
<li>Qt 4.6 / Linux / gcc</li>
<li>Qt 4.6 / MacOS X 10.5 / gcc</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
