<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qwinhost.cpp -->
<head>
  <title>List of All Members for QWinHost</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QWinHost</h1>
<p>This is the complete list of members for <a href="qwinhost.html">QWinHost</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#PaintDeviceMetric-enum">PaintDeviceMetric</a></b></div></li>
<li><div class="fn">enum <b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#RenderFlag-enum">RenderFlag</a></b></div></li>
<li><div class="fn">typedef <b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#RenderFlags-typedef">RenderFlags</a></b></div></li>
<li><div class="fn"><b><a href="qwinhost.html#QWinHost">QWinHost</a></b> ( QWidget *, Qt::WFlags )</div></li>
<li><div class="fn"><b><a href="qwinhost.html#dtor.QWinHost">~QWinHost</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#acceptDrops-prop">acceptDrops</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#accessibleDescription-prop">accessibleDescription</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#accessibleName-prop">accessibleName</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#actionEvent">actionEvent</a></b> ( QActionEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#actions">actions</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#activateWindow">activateWindow</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#addAction">addAction</a></b> ( QAction * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#addActions">addActions</a></b> ( QList&lt;QAction *&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#adjustSize">adjustSize</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#autoFillBackground-prop">autoFillBackground</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#backgroundRole">backgroundRole</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#baseSize-prop">baseSize</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#blockSignals">blockSignals</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#changeEvent">changeEvent</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#childAt">childAt</a></b> ( int, int ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#childAt-4">childAt</a></b> ( const QPoint &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#childEvent">childEvent</a></b> ( QChildEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#children">children</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#childrenRect-prop">childrenRect</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#childrenRegion-prop">childrenRegion</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#clearFocus">clearFocus</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#clearMask">clearMask</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#close">close</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#closeEvent">closeEvent</a></b> ( QCloseEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#colorCount">colorCount</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect">connect</a></b> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connect-2">connect</a></b> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#connectNotify">connectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#contentsMargins">contentsMargins</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#contentsRect">contentsRect</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#contextMenuEvent">contextMenuEvent</a></b> ( QContextMenuEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#contextMenuPolicy-prop">contextMenuPolicy</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#create">create</a></b> ( WId, bool, bool )</div></li>
<li><div class="fn"><b><a href="qwinhost.html#createWindow">createWindow</a></b> ( HWND, HINSTANCE ) : HWND</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#cursor-prop">cursor</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#customContextMenuRequested">customContextMenuRequested</a></b> ( const QPoint &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#customEvent">customEvent</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#d_ptr-var">d_ptr</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#deleteLater">deleteLater</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#depth">depth</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#destroy">destroy</a></b> ( bool, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#destroyed">destroyed</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect">disconnect</a></b> ( const QObject *, const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-2">disconnect</a></b> ( const char *, const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnect-3">disconnect</a></b> ( const QObject *, const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#disconnectNotify">disconnectNotify</a></b> ( const char * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#dragEnterEvent">dragEnterEvent</a></b> ( QDragEnterEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#dragLeaveEvent">dragLeaveEvent</a></b> ( QDragLeaveEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#dragMoveEvent">dragMoveEvent</a></b> ( QDragMoveEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#dropEvent">dropEvent</a></b> ( QDropEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dumpObjectTree">dumpObjectTree</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#effectiveWinId">effectiveWinId</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#ensurePolished">ensurePolished</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#enterEvent">enterEvent</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="qwinhost.html#event">event</a></b> ( QEvent * ) : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#eventFilter">eventFilter</a></b> ( QObject *, QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#find">find</a></b> ( WId )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChild">findChild</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren">findChildren</a></b> ( const QString &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#findChildren-2">findChildren</a></b> ( const QRegExp &amp; ) const</div></li>
<li><div class="fn"><b><a href="qwinhost.html#focusInEvent">focusInEvent</a></b> ( QFocusEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusNextChild">focusNextChild</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusNextPrevChild">focusNextPrevChild</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusOutEvent">focusOutEvent</a></b> ( QFocusEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusPolicy-prop">focusPolicy</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusPreviousChild">focusPreviousChild</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusProxy">focusProxy</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusWidget">focusWidget</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#font-prop">font</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#fontInfo">fontInfo</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#fontMetrics">fontMetrics</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#foregroundRole">foregroundRole</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#frameGeometry-prop">frameGeometry</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#frameSize-prop">frameSize</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#geometry-prop">geometry</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#getContentsMargins">getContentsMargins</a></b> ( int *, int *, int *, int * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#getDC">getDC</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#grabGesture">grabGesture</a></b> ( Qt::GestureType, QFlags&lt;Qt::GestureFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#grabKeyboard">grabKeyboard</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#grabMouse">grabMouse</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#grabMouse-2">grabMouse</a></b> ( const QCursor &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#grabShortcut">grabShortcut</a></b> ( const QKeySequence &amp;, Qt::ShortcutContext )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#graphicsEffect">graphicsEffect</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#graphicsProxyWidget">graphicsProxyWidget</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#hasEditFocus">hasEditFocus</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focus-prop">hasFocus</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mouseTracking-prop">hasMouseTracking</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#height-prop">height</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#heightForWidth">heightForWidth</a></b> ( int ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#heightMM">heightMM</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#hide">hide</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#hideEvent">hideEvent</a></b> ( QHideEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#inherits">inherits</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#inputContext">inputContext</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#inputMethodEvent">inputMethodEvent</a></b> ( QInputMethodEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#inputMethodHints-prop">inputMethodHints</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#inputMethodQuery">inputMethodQuery</a></b> ( Qt::InputMethodQuery ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#insertAction">insertAction</a></b> ( QAction *, QAction * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#insertActions">insertActions</a></b> ( QAction *, QList&lt;QAction *&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#installEventFilter">installEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#isActiveWindow-prop">isActiveWindow</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#isAncestorOf">isAncestorOf</a></b> ( const QWidget * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#enabled-prop">isEnabled</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#isEnabledTo">isEnabledTo</a></b> ( QWidget * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#fullScreen-prop">isFullScreen</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#isHidden">isHidden</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximized-prop">isMaximized</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimized-prop">isMinimized</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#modal-prop">isModal</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#visible-prop">isVisible</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#isVisibleTo">isVisibleTo</a></b> ( QWidget * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#isWidgetType">isWidgetType</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#isWindow">isWindow</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowModified-prop">isWindowModified</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#keyPressEvent">keyPressEvent</a></b> ( QKeyEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#keyReleaseEvent">keyReleaseEvent</a></b> ( QKeyEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#keyboardGrabber">keyboardGrabber</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#killTimer">killTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#layout">layout</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#layoutDirection-prop">layoutDirection</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#leaveEvent">leaveEvent</a></b> ( QEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#locale-prop">locale</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#logicalDpiX">logicalDpiX</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#logicalDpiY">logicalDpiY</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#lower">lower</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#macCGHandle">macCGHandle</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#macEvent">macEvent</a></b> ( EventHandlerCallRef, EventRef )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#macQDHandle">macQDHandle</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mapFrom">mapFrom</a></b> ( QWidget *, const QPoint &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mapFromGlobal">mapFromGlobal</a></b> ( const QPoint &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mapFromParent">mapFromParent</a></b> ( const QPoint &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mapTo">mapTo</a></b> ( QWidget *, const QPoint &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mapToGlobal">mapToGlobal</a></b> ( const QPoint &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mapToParent">mapToParent</a></b> ( const QPoint &amp; ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mask">mask</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximumHeight-prop">maximumHeight</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximumSize-prop">maximumSize</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximumWidth-prop">maximumWidth</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#metaObject">metaObject</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#metric">metric</a></b> ( PaintDeviceMetric ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumHeight-prop">minimumHeight</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumSize-prop">minimumSize</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumSizeHint-prop">minimumSizeHint</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumWidth-prop">minimumWidth</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mouseDoubleClickEvent">mouseDoubleClickEvent</a></b> ( QMouseEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mouseGrabber">mouseGrabber</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mouseMoveEvent">mouseMoveEvent</a></b> ( QMouseEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mousePressEvent">mousePressEvent</a></b> ( QMouseEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mouseReleaseEvent">mouseReleaseEvent</a></b> ( QMouseEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#pos-prop">move</a></b> ( const QPoint &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#pos-prop">move</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#moveEvent">moveEvent</a></b> ( QMoveEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#moveToThread">moveToThread</a></b> ( QThread * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#nativeParentWidget">nativeParentWidget</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#nextInFocusChain">nextInFocusChain</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#normalGeometry-prop">normalGeometry</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#numColors">numColors</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">objectName</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#overrideWindowFlags">overrideWindowFlags</a></b> ( QFlags&lt;Qt::WindowType&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#paintEngine">paintEngine</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#paintEvent">paintEvent</a></b> ( QPaintEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#painters-var">painters</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#paintingActive">paintingActive</a></b> () const</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#palette-prop">palette</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#parent">parent</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#parentWidget">parentWidget</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#physicalDpiX">physicalDpiX</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#physicalDpiY">physicalDpiY</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#pos-prop">pos</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#previousInFocusChain">previousInFocusChain</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#property">property</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#qwsEvent">qwsEvent</a></b> ( QWSEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#raise">raise</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#receivers">receivers</a></b> ( const char * ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#rect-prop">rect</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#releaseDC">releaseDC</a></b> ( HDC ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#releaseKeyboard">releaseKeyboard</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#releaseMouse">releaseMouse</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#releaseShortcut">releaseShortcut</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#removeAction">removeAction</a></b> ( QAction * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#removeEventFilter">removeEventFilter</a></b> ( QObject * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#render">render</a></b> ( QPaintDevice *, const QPoint &amp;, const QRegion &amp;, QFlags&lt;QWidget::RenderFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#render-2">render</a></b> ( QPainter *, const QPoint &amp;, const QRegion &amp;, QFlags&lt;QWidget::RenderFlag&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#repaint">repaint</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#repaint-6">repaint</a></b> ( int, int, int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#repaint-7">repaint</a></b> ( const QRect &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#repaint-8">repaint</a></b> ( const QRegion &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#size-prop">resize</a></b> ( const QSize &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#size-prop">resize</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="qwinhost.html#resizeEvent">resizeEvent</a></b> ( QResizeEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#restoreGeometry">restoreGeometry</a></b> ( const QByteArray &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#saveGeometry">saveGeometry</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#scroll">scroll</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#scroll-2">scroll</a></b> ( int, int, const QRect &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#sender">sender</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#acceptDrops-prop">setAcceptDrops</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#accessibleDescription-prop">setAccessibleDescription</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#accessibleName-prop">setAccessibleName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setAttribute">setAttribute</a></b> ( Qt::WidgetAttribute, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#autoFillBackground-prop">setAutoFillBackground</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setBackgroundRole">setBackgroundRole</a></b> ( QPalette::ColorRole )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#baseSize-prop">setBaseSize</a></b> ( const QSize &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#baseSize-prop">setBaseSize</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setContentsMargins">setContentsMargins</a></b> ( int, int, int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setContentsMargins-2">setContentsMargins</a></b> ( const QMargins &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#contextMenuPolicy-prop">setContextMenuPolicy</a></b> ( Qt::ContextMenuPolicy )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#cursor-prop">setCursor</a></b> ( const QCursor &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setDisabled">setDisabled</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setEditFocus">setEditFocus</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#enabled-prop">setEnabled</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setFixedHeight">setFixedHeight</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setFixedSize">setFixedSize</a></b> ( const QSize &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setFixedSize-2">setFixedSize</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setFixedWidth">setFixedWidth</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setFocus">setFocus</a></b> ( Qt::FocusReason )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setFocus-2">setFocus</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#focusPolicy-prop">setFocusPolicy</a></b> ( Qt::FocusPolicy )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setFocusProxy">setFocusProxy</a></b> ( QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#font-prop">setFont</a></b> ( const QFont &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setForegroundRole">setForegroundRole</a></b> ( QPalette::ColorRole )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#geometry-prop">setGeometry</a></b> ( const QRect &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#geometry-prop">setGeometry</a></b> ( int, int, int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setGraphicsEffect">setGraphicsEffect</a></b> ( QGraphicsEffect * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setHidden">setHidden</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setInputContext">setInputContext</a></b> ( QInputContext * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#inputMethodHints-prop">setInputMethodHints</a></b> ( QFlags&lt;Qt::InputMethodHint&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setLayout">setLayout</a></b> ( QLayout * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#layoutDirection-prop">setLayoutDirection</a></b> ( Qt::LayoutDirection )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#locale-prop">setLocale</a></b> ( const QLocale &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setMask">setMask</a></b> ( const QBitmap &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setMask-2">setMask</a></b> ( const QRegion &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximumHeight-prop">setMaximumHeight</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximumSize-prop">setMaximumSize</a></b> ( const QSize &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximumSize-prop">setMaximumSize</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#maximumWidth-prop">setMaximumWidth</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumHeight-prop">setMinimumHeight</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumSize-prop">setMinimumSize</a></b> ( const QSize &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumSize-prop">setMinimumSize</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#minimumWidth-prop">setMinimumWidth</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#mouseTracking-prop">setMouseTracking</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#objectName-prop">setObjectName</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#palette-prop">setPalette</a></b> ( const QPalette &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setParent">setParent</a></b> ( QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setParent-2">setParent</a></b> ( QWidget *, QFlags&lt;Qt::WindowType&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#setProperty">setProperty</a></b> ( const char *, const QVariant &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setShortcutAutoRepeat">setShortcutAutoRepeat</a></b> ( int, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setShortcutEnabled">setShortcutEnabled</a></b> ( int, bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#sizeIncrement-prop">setSizeIncrement</a></b> ( const QSize &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#sizeIncrement-prop">setSizeIncrement</a></b> ( int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#sizePolicy-prop">setSizePolicy</a></b> ( QSizePolicy )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#sizePolicy-prop">setSizePolicy</a></b> ( QSizePolicy::Policy, QSizePolicy::Policy )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#statusTip-prop">setStatusTip</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setStyle">setStyle</a></b> ( QStyle * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#styleSheet-prop">setStyleSheet</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setTabOrder">setTabOrder</a></b> ( QWidget *, QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#toolTip-prop">setToolTip</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#updatesEnabled-prop">setUpdatesEnabled</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#visible-prop">setVisible</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#whatsThis-prop">setWhatsThis</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qwinhost.html#setWindow">setWindow</a></b> ( HWND )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowFilePath-prop">setWindowFilePath</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowFlags-prop">setWindowFlags</a></b> ( QFlags&lt;Qt::WindowType&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowIcon-prop">setWindowIcon</a></b> ( const QIcon &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowIconText-prop">setWindowIconText</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowModality-prop">setWindowModality</a></b> ( Qt::WindowModality )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowModified-prop">setWindowModified</a></b> ( bool )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowOpacity-prop">setWindowOpacity</a></b> ( qreal )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setWindowRole">setWindowRole</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setWindowState">setWindowState</a></b> ( QFlags&lt;Qt::WindowState&gt; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setWindowSurface">setWindowSurface</a></b> ( QWindowSurface * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowTitle-prop">setWindowTitle</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#setupUi">setupUi</a></b> ( QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#show">show</a></b> ()</div></li>
<li><div class="fn"><b><a href="qwinhost.html#showEvent">showEvent</a></b> ( QShowEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#showFullScreen">showFullScreen</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#showMaximized">showMaximized</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#showMinimized">showMinimized</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#showNormal">showNormal</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#signalsBlocked">signalsBlocked</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#size-prop">size</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#sizeHint-prop">sizeHint</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#sizeIncrement-prop">sizeIncrement</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#sizePolicy-prop">sizePolicy</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#stackUnder">stackUnder</a></b> ( QWidget * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#startTimer">startTimer</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticMetaObject-var">staticMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b> : </div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#statusTip-prop">statusTip</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#style">style</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#styleSheet-prop">styleSheet</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#tabletEvent">tabletEvent</a></b> ( QTabletEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#testAttribute">testAttribute</a></b> ( Qt::WidgetAttribute ) const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#thread">thread</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#timerEvent">timerEvent</a></b> ( QTimerEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#toolTip-prop">toolTip</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#tr">tr</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qobject.html#trUtf8">trUtf8</a></b> ( const char *, const char *, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#underMouse">underMouse</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#ungrabGesture">ungrabGesture</a></b> ( Qt::GestureType )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#cursor-prop">unsetCursor</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#layoutDirection-prop">unsetLayoutDirection</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#locale-prop">unsetLocale</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#update">update</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#update-2">update</a></b> ( int, int, int, int )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#update-3">update</a></b> ( const QRect &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#update-4">update</a></b> ( const QRegion &amp; )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#updateGeometry">updateGeometry</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#updateMicroFocus">updateMicroFocus</a></b> ()</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#updatesEnabled-prop">updatesEnabled</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#visibleRegion">visibleRegion</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#whatsThis-prop">whatsThis</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#wheelEvent">wheelEvent</a></b> ( QWheelEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#width-prop">width</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qpaintdevice.html#widthMM">widthMM</a></b> () const</div></li>
<li><div class="fn"><b><a href="qwinhost.html#winEvent">winEvent</a></b> ( MSG *, long * ) : bool</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#winId">winId</a></b> () const</div></li>
<li><div class="fn"><b><a href="qwinhost.html#window">window</a></b> () const : HWND</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowFilePath-prop">windowFilePath</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowFlags-prop">windowFlags</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowIcon-prop">windowIcon</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowIconText-prop">windowIconText</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowModality-prop">windowModality</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowOpacity-prop">windowOpacity</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowRole">windowRole</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowState">windowState</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowSurface">windowSurface</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowTitle-prop">windowTitle</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#windowType">windowType</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#x-prop">x</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#x11Event">x11Event</a></b> ( XEvent * )</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#x11Info">x11Info</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#x11PictureHandle">x11PictureHandle</a></b> () const</div></li>
<li><div class="fn"><b><a href="http://qt.nokia.com/doc/4.6/qwidget.html#y-prop">y</a></b> () const</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
