<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- index.qdoc -->
<head>
  <title>Service</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Service<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p>The <a href="qtservice.html">QtService</a> component is useful for developing Windows services and Unix daemons.</p>
<p>The project provides a <a href="qtservice.html">QtService</a> template class that can be used to implement service applications, and a <a href="qtservicecontroller.html">QtServiceController</a> class to control a service.</p>
<p>On Windows systems the implementation uses the Service Control Manager.</p>
<p>On Unix systems services are implemented as daemons.</p>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qtservicecontroller.html">QtServiceController</a></li>
<li><a href="qtservicebase.html">QtServiceBase</a></li>
<li><a href="qtservice.html">QtService</a></li>
</ul>
<a name="examples"></a>
<h2>Examples</h2>
<ul>
<li><a href="qtservice-example-interactive.html">An Interactive Service</a></li>
<li><a href="qtservice-example-server.html">A simple HTTP Server</a></li>
<li><a href="qtservice-example-controller.html">A simple Service Controller</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.4, 4.5 / Windows XP / MSVC.NET 2005</li>
<li>Qt 4.4, 4.5 / Linux / gcc</li>
<li>Qt 4.4, 4.5 / MacOS X 10.5 / gcc</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
