<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtservice.cpp -->
<head>
  <title>List of All Members for QtService</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtService</h1>
<p>This is the complete list of members for <a href="qtservice.html">QtService</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="qtservicebase.html#MessageType-enum">MessageType</a></b></div></li>
<li><div class="fn">enum <b><a href="qtservicebase.html#ServiceFlag-enum">ServiceFlag</a></b></div></li>
<li><div class="fn">flags <b><a href="qtservicebase.html#ServiceFlag-enum">ServiceFlags</a></b></div></li>
<li><div class="fn"><b><a href="qtservice.html#QtService">QtService</a></b> ( int, char **, const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtservice.html#dtor.QtService">~QtService</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtservice.html#application">application</a></b> () const : Application *</div></li>
<li><div class="fn"><b><a href="qtservice.html#createApplication">createApplication</a></b> ( int &amp;, char ** )</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#exec">exec</a></b> () : int</div></li>
<li><div class="fn"><b><a href="qtservice.html#executeApplication">executeApplication</a></b> () : int</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#instance">instance</a></b> () : QtServiceBase *</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#logMessage">logMessage</a></b> ( const QString &amp;, MessageType, int, uint, const QByteArray &amp; )</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#pause">pause</a></b> ()</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="qtservicebase.html#processCommand">processCommand</a></b> ( int )</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#resume">resume</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#serviceDescription">serviceDescription</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#serviceFlags">serviceFlags</a></b> () const : ServiceFlags</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#serviceName">serviceName</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#setServiceDescription">setServiceDescription</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#setServiceFlags">setServiceFlags</a></b> ( ServiceFlags )</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#setStartupType">setStartupType</a></b> ( QtServiceController::StartupType )</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#start">start</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#startupType">startupType</a></b> () const : QtServiceController::StartupType</div></li>
<li><div class="fn"><b><a href="qtservicebase.html#stop">stop</a></b> ()</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
