<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap.cpp -->
<head>
  <title>List of All Members for QtSoapMessage</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSoapMessage</h1>
<p>This is the complete list of members for <a href="qtsoapmessage.html">QtSoapMessage</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="qtsoapmessage.html#FaultCode-enum">FaultCode</a></b></div></li>
<li><div class="fn">enum <b><a href="qtsoapmessage.html#MessageType-enum">MessageType</a></b></div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#QtSoapMessage">QtSoapMessage</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#QtSoapMessage-2">QtSoapMessage</a></b> ( const QtSoapMessage &amp; )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#dtor.QtSoapMessage">~QtSoapMessage</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#addBodyItem">addBodyItem</a></b> ( QtSoapType * )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#addFaultDetail">addFaultDetail</a></b> ( QtSoapType * )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#addHeaderItem">addHeaderItem</a></b> ( QtSoapType * )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#addMethodArgument">addMethodArgument</a></b> ( QtSoapType * )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#addMethodArgument-2">addMethodArgument</a></b> ( const QString &amp;, const QString &amp;, const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#addMethodArgument-3">addMethodArgument</a></b> ( const QString &amp;, const QString &amp;, bool, int )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#addMethodArgument-4">addMethodArgument</a></b> ( const QString &amp;, const QString &amp;, int )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#body">body</a></b> () const : QtSoapStruct &amp;</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#clear">clear</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#errorString">errorString</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#faultCode">faultCode</a></b> () const : FaultCode</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="qtsoapmessage.html#faultDetail">faultDetail</a></b> () const : const QtSoapType &amp;</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#faultString">faultString</a></b> () const : const QtSoapType &amp;</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#header">header</a></b> () const : QtSoapStruct &amp;</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#isFault">isFault</a></b> () const : bool</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#isValidSoapMessage">isValidSoapMessage</a></b> ( const QDomDocument &amp; ) : bool</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#method">method</a></b> () const : const QtSoapType &amp;</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#returnValue">returnValue</a></b> () const : const QtSoapType &amp;</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#setContent">setContent</a></b> ( QDomDocument &amp; ) : bool</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#setContent-2">setContent</a></b> ( const QByteArray &amp; ) : bool</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#setFaultCode">setFaultCode</a></b> ( FaultCode )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#setFaultString">setFaultString</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#setMethod">setMethod</a></b> ( const QtSoapQName &amp; )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#setMethod-2">setMethod</a></b> ( const QString &amp;, const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#toXmlString">toXmlString</a></b> ( int ) const : QString</div></li>
<li><div class="fn"><b><a href="qtsoapmessage.html#operator-eq">operator=</a></b> ( const QtSoapMessage &amp; ) : QtSoapMessage &amp;</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
