<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtservice.cpp -->
<head>
  <title>List of All Members for QtServiceController</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtServiceController</h1>
<p>This is the complete list of members for <a href="qtservicecontroller.html">QtServiceController</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="qtservicecontroller.html#StartupType-enum">StartupType</a></b></div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#QtServiceController">QtServiceController</a></b> ( const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#dtor.QtServiceController">~QtServiceController</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#install">install</a></b> ( const QString &amp;, const QString &amp;, const QString &amp; ) : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#isInstalled">isInstalled</a></b> () const : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#isRunning">isRunning</a></b> () const : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#pause">pause</a></b> () : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#resume">resume</a></b> () : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#sendCommand">sendCommand</a></b> ( int ) : bool</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="qtservicecontroller.html#serviceDescription">serviceDescription</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#serviceFilePath">serviceFilePath</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#serviceName">serviceName</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#start">start</a></b> ( const QStringList &amp; ) : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#start-2">start</a></b> () : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#startupType">startupType</a></b> () const : StartupType</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#stop">stop</a></b> () : bool</div></li>
<li><div class="fn"><b><a href="qtservicecontroller.html#uninstall">uninstall</a></b> () : bool</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
