<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtcopydialog-2.2_1-opensource/src/qtcopydialog.cpp -->
<head>
  <title>QtCopyDialog Class Reference</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">QtCopyDialog Class Reference</h1>
<p>The QtCopyDialog class provides visual feedback for large copy and move operations, and it provides the option of aborting an operation. <a href="#details">More...</a></p>
<pre> #include &lt;QtCopyDialog&gt;</pre><p>Inherits <a href="http://qt.nokia.com/doc/4.5/qdialog.html">QDialog</a>.</p>
<ul>
<li><a href="qtcopydialog-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h3>Properties</h3>
<ul>
<li><div class="fn"></div><b><a href="qtcopydialog.html#autoClose-prop">autoClose</a></b> : bool</li>
<li><div class="fn"></div><b><a href="qtcopydialog.html#minimumDuration-prop">minimumDuration</a></b> : int</li>
</ul>
<ul>
<li><div class="fn"></div>2 properties inherited from <a href="http://qt.nokia.com/doc/4.5/qdialog.html#properties">QDialog</a></li>
<li><div class="fn"></div>57 properties inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#properties">QWidget</a></li>
<li><div class="fn"></div>1 property inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#properties">QObject</a></li>
</ul>
<a name="public-functions"></a>
<h3>Public Functions</h3>
<ul>
<li><div class="fn"></div><b><a href="qtcopydialog.html#QtCopyDialog">QtCopyDialog</a></b> ( QWidget * <i>parent</i> = 0, Qt::WFlags <i>flags</i> = 0 )</li>
<li><div class="fn"></div><b><a href="qtcopydialog.html#QtCopyDialog-2">QtCopyDialog</a></b> ( QtFileCopier * <i>copier</i>, QWidget * <i>parent</i> = 0, Qt::WFlags <i>flags</i> = 0 )</li>
<li><div class="fn"></div><b><a href="qtcopydialog.html#dtor.QtCopyDialog">~QtCopyDialog</a></b> ()</li>
<li><div class="fn"></div>bool <b><a href="qtcopydialog.html#autoClose-prop">autoClose</a></b> () const</li>
<li><div class="fn"></div>QtFileCopier * <b><a href="qtcopydialog.html#fileCopier">fileCopier</a></b> () const</li>
<li><div class="fn"></div>int <b><a href="qtcopydialog.html#minimumDuration-prop">minimumDuration</a></b> () const</li>
<li><div class="fn"></div>void <b><a href="qtcopydialog.html#autoClose-prop">setAutoClose</a></b> ( bool <i>on</i> )</li>
<li><div class="fn"></div>void <b><a href="qtcopydialog.html#setFileCopier">setFileCopier</a></b> ( QtFileCopier * <i>copier</i> )</li>
<li><div class="fn"></div>void <b><a href="qtcopydialog.html#minimumDuration-prop">setMinimumDuration</a></b> ( int <i>ms</i> )</li>
</ul>
<ul>
<li><div class="fn"></div>5 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qdialog.html#public-functions">QDialog</a></li>
<li><div class="fn"></div>207 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#public-functions">QWidget</a></li>
<li><div class="fn"></div>12 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qpaintdevice.html#public-functions">QPaintDevice</a></li>
<li><div class="fn"></div>29 public functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-functions">QObject</a></li>
</ul>
<h3>Additional Inherited Members</h3>
<ul>
<li><div class="fn"></div>5 public slots inherited from <a href="http://qt.nokia.com/doc/4.5/qdialog.html#public-slots">QDialog</a></li>
<li><div class="fn"></div>19 public slots inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#public-slots">QWidget</a></li>
<li><div class="fn"></div>1 public slot inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-slots">QObject</a></li>
<li><div class="fn"></div>3 signals inherited from <a href="http://qt.nokia.com/doc/4.5/qdialog.html#signals">QDialog</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#signals">QWidget</a></li>
<li><div class="fn"></div>1 signal inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#signals">QObject</a></li>
<li><div class="fn"></div>1 public type inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#public-variables">QObject</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#static-public-members">QWidget</a></li>
<li><div class="fn"></div>4 static public members inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#static-public-members">QObject</a></li>
<li><div class="fn"></div>37 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#protected-functions">QWidget</a></li>
<li><div class="fn"></div>1 protected function inherited from <a href="http://qt.nokia.com/doc/4.5/qpaintdevice.html#protected-functions">QPaintDevice</a></li>
<li><div class="fn"></div>7 protected functions inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-functions">QObject</a></li>
<li><div class="fn"></div>1 protected slot inherited from <a href="http://qt.nokia.com/doc/4.5/qwidget.html#protected-slots">QWidget</a></li>
<li><div class="fn"></div>1 protected type inherited from <a href="http://qt.nokia.com/doc/4.5/qpaintdevice.html#protected-variables">QPaintDevice</a></li>
<li><div class="fn"></div>2 protected variables inherited from <a href="http://qt.nokia.com/doc/4.5/qobject.html#protected-variables">QObject</a></li>
</ul>
<a name="details"></a>
<hr />
<h2>Detailed Description</h2>
<p>The QtCopyDialog class provides visual feedback for large copy and move operations, and it provides the option of aborting an operation.</p>
<p align="center"><img src="images/qtcopydialog.png" /></p><p>QtCopyDialog is used to give the user an indication of how much time a copy or move operation is going to take. It estimates and displays the time necessary to complete the operation. It also gives the user the option of aborting the operation at any time.</p>
<p>QtCopyDialog is normally used with the <a href="qtfilecopier.html">QtFileCopier</a> class which perform copy and move operations on files in a background process. To connect the copy dialog to an <a href="qtfilecopier.html">QtFileCopier</a> instance, you can use the <a href="qtcopydialog.html#setFileCopier">setFileCopier</a>() function.</p>
<p>The behavior of the copy dialog can be controlled using its <a href="qtcopydialog.html#autoClose-prop">autoClose</a> and <a href="qtcopydialog.html#minimumDuration-prop">minimumDuration</a> properties: The <a href="qtcopydialog.html#autoClose-prop">autoClose</a> property holds whether the dialog should be automatically closed when the operation is completed. The <a href="qtcopydialog.html#minimumDuration-prop">minimumDuration</a> property specifies the time that must pass before the dialog appears.</p>
<p>See also <a href="qtfilecopier.html">QtFileCopier</a>.</p>
<hr />
<h2>Property Documentation</h2>
<h3 class="fn"><a name="autoClose-prop"></a>autoClose : bool</h3>
<p>This property holds whether the dialog should be automatically closed when the operation is completed.</p>
<p>The default is true.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"></div><b>bool autoClose () const</b></li>
<li><div class="fn"></div><b>void setAutoClose ( bool <i>on</i> )</b></li>
</ul>
<h3 class="fn"><a name="minimumDuration-prop"></a>minimumDuration : int</h3>
<p>This property holds the time that must pass before the dialog appears.</p>
<p>When all pending operations are completed within the specified time frame, the dialog will not appear at all. If the minimum duration is set to 0, the dialog appears as soon as the program execution returns to the event processing loop.</p>
<p>The default duration is 2000 miliseconds.</p>
<p>Access functions:</p>
<ul>
<li><div class="fn"></div><b>int minimumDuration () const</b></li>
<li><div class="fn"></div><b>void setMinimumDuration ( int <i>ms</i> )</b></li>
</ul>
<hr />
<h2>Member Function Documentation</h2>
<h3 class="fn"><a name="QtCopyDialog"></a>QtCopyDialog::QtCopyDialog ( <a href="http://qt.nokia.com/doc/4.5/qwidget.html">QWidget</a> * <i>parent</i> = 0, <a href="http://qt.nokia.com/doc/4.5/qt.html#WFlags-typedef">Qt::WFlags</a> <i>flags</i> = 0 )</h3>
<p>Creates a copy dialog with the given <i>parent</i> and the specified window <i>flags</i>.</p>
<h3 class="fn"><a name="QtCopyDialog-2"></a>QtCopyDialog::QtCopyDialog ( <a href="qtfilecopier.html">QtFileCopier</a> * <i>copier</i>, <a href="http://qt.nokia.com/doc/4.5/qwidget.html">QWidget</a> * <i>parent</i> = 0, <a href="http://qt.nokia.com/doc/4.5/qt.html#WFlags-typedef">Qt::WFlags</a> <i>flags</i> = 0 )</h3>
<p>Creates a copy dialog with the given <i>parent</i> and the specified window <i>flags</i>.</p>
<p>The dialog is connected to the specified file <i>copier</i>. The file copier's current state must be <a href="qtfilecopier.html#State-enum">QtFileCopier::Idle</a>, i.e&#x2e; it cannot be performing any operation and its pending list must be empty.</p>
<p>See also <a href="qtcopydialog.html#setFileCopier">setFileCopier</a>().</p>
<h3 class="fn"><a name="dtor.QtCopyDialog"></a>QtCopyDialog::~QtCopyDialog ()</h3>
<p>Destroys the copy dialog.</p>
<h3 class="fn"><a name="fileCopier"></a><a href="qtfilecopier.html">QtFileCopier</a> * QtCopyDialog::fileCopier () const</h3>
<p>Returns the file copier currently connected to the copy dialog.</p>
<p>See also <a href="qtcopydialog.html#setFileCopier">setFileCopier</a>().</p>
<h3 class="fn"><a name="setFileCopier"></a>void QtCopyDialog::setFileCopier ( <a href="qtfilecopier.html">QtFileCopier</a> * <i>copier</i> )</h3>
<p>Connects the copy dialog to the given file <i>copier</i>. The file copier's current state must be <a href="qtfilecopier.html#State-enum">QtFileCopier::Idle</a>, i.e&#x2e; it cannot be performing any operation and its pending list must be empty.</p>
<p>See also <a href="qtcopydialog.html#fileCopier">fileCopier</a>().</p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
