<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtcopydialog-2.2_1-opensource/src/qtfilecopier.cpp -->
<head>
  <title>List of All Members for QtFileCopier</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtFileCopier</h1>
<p>This is the complete list of members for <a href="qtfilecopier.html">QtFileCopier</a>, including inherited members.</p>
<p><table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn"></div>enum <a href="qtfilecopier.html#CopyFlag-enum">CopyFlag</a></li>
<li><div class="fn"></div>flags <a href="qtfilecopier.html#CopyFlag-enum">CopyFlags</a></li>
<li><div class="fn"></div>enum <a href="qtfilecopier.html#Error-enum">Error</a></li>
<li><div class="fn"></div>enum <a href="qtfilecopier.html#State-enum">State</a></li>
<li><div class="fn"></div><a href="qtfilecopier.html#QtFileCopier">QtFileCopier</a> ( QObject * )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#dtor.QtFileCopier">~QtFileCopier</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#autoReset-prop">autoReset</a> () const : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#blockSignals">blockSignals</a> ( bool )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#cancel">cancel</a> ( int )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#cancelAll">cancelAll</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#canceled">canceled</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#childEvent">childEvent</a> ( QChildEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#children">children</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect">connect</a> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connect-2">connect</a> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#connectNotify">connectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#copy">copy</a> ( const QString &amp;, const QString &amp;, CopyFlags ) : int</li>
<li><div class="fn"></div><a href="qtfilecopier.html#copyDirectory">copyDirectory</a> ( const QString &amp;, const QString &amp;, CopyFlags ) : QList&lt;int&gt;</li>
<li><div class="fn"></div><a href="qtfilecopier.html#copyFiles">copyFiles</a> ( const QStringList &amp;, const QString &amp;, CopyFlags ) : QList&lt;int&gt;</li>
<li><div class="fn"></div><a href="qtfilecopier.html#currentId">currentId</a> () const : int</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#customEvent">customEvent</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#d_ptr-var">d_ptr</a> : </li>
<li><div class="fn"></div><a href="qtfilecopier.html#dataTransferProgress">dataTransferProgress</a> ( int, qint64 )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#deleteLater">deleteLater</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#destinationFilePath">destinationFilePath</a> ( int ) const : QString</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#destroyed">destroyed</a> ( QObject * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect">disconnect</a> ( const QObject *, const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-2">disconnect</a> ( const char *, const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnect-3">disconnect</a> ( const QObject *, const char * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#disconnectNotify">disconnectNotify</a> ( const char * )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#done">done</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectInfo">dumpObjectInfo</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dumpObjectTree">dumpObjectTree</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a> () const</li>
<li><div class="fn"></div><a href="qtfilecopier.html#entryList">entryList</a> ( int ) const : QList&lt;int&gt;</li>
<li><div class="fn"></div><a href="qtfilecopier.html#error">error</a> ( int, QtFileCopier::Error, bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#event">event</a> ( QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#eventFilter">eventFilter</a> ( QObject *, QEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChild">findChild</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren">findChildren</a> ( const QString &amp; ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#findChildren-2">findChildren</a> ( const QRegExp &amp; ) const</li>
<li><div class="fn"></div><a href="qtfilecopier.html#finished">finished</a> ( int, bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#inherits">inherits</a> ( const char * ) const</li>
</ul></td><td valign="top"><ul>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#installEventFilter">installEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#isDir">isDir</a> ( int ) const : bool</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#isWidgetType">isWidgetType</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#killTimer">killTimer</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#metaObject">metaObject</a> () const</li>
<li><div class="fn"></div><a href="qtfilecopier.html#move">move</a> ( const QString &amp;, const QString &amp;, CopyFlags ) : int</li>
<li><div class="fn"></div><a href="qtfilecopier.html#moveDirectory">moveDirectory</a> ( const QString &amp;, const QString &amp;, CopyFlags ) : QList&lt;int&gt;</li>
<li><div class="fn"></div><a href="qtfilecopier.html#moveFiles">moveFiles</a> ( const QStringList &amp;, const QString &amp;, CopyFlags ) : QList&lt;int&gt;</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#moveToThread">moveToThread</a> ( QThread * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">objectName</a> () const</li>
<li><div class="fn"></div><a href="qtfilecopier.html#overwrite">overwrite</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#overwriteAll">overwriteAll</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#parent">parent</a> () const</li>
<li><div class="fn"></div><a href="qtfilecopier.html#pendingRequests">pendingRequests</a> () const : QList&lt;int&gt;</li>
<li><div class="fn"></div><a href="qtfilecopier.html#progressInterval-prop">progressInterval</a> () const : int</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#property">property</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#receivers">receivers</a> ( const char * ) const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#removeEventFilter">removeEventFilter</a> ( QObject * )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#reset">reset</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#resetOverwrite">resetOverwrite</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#resetSkip">resetSkip</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#retry">retry</a> ()</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#sender">sender</a> () const</li>
<li><div class="fn"></div><a href="qtfilecopier.html#autoReset-prop">setAutoReset</a> ( bool )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#objectName-prop">setObjectName</a> ( const QString &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setParent">setParent</a> ( QObject * )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#progressInterval-prop">setProgressInterval</a> ( int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#setProperty">setProperty</a> ( const char *, const QVariant &amp; )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#signalsBlocked">signalsBlocked</a> () const</li>
<li><div class="fn"></div><a href="qtfilecopier.html#skip">skip</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#skipAll">skipAll</a> ()</li>
<li><div class="fn"></div><a href="qtfilecopier.html#sourceFilePath">sourceFilePath</a> ( int ) const : QString</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#startTimer">startTimer</a> ( int )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#started">started</a> ( int )</li>
<li><div class="fn"></div><a href="qtfilecopier.html#state">state</a> () const : State</li>
<li><div class="fn"></div><a href="qtfilecopier.html#stateChanged">stateChanged</a> ( QtFileCopier::State )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticMetaObject-var">staticMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a> : </li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#thread">thread</a> () const</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#timerEvent">timerEvent</a> ( QTimerEvent * )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#tr">tr</a> ( const char *, const char *, int )</li>
<li><div class="fn"></div><a href="http://qt.nokia.com/doc/4.5/qobject.html#trUtf8">trUtf8</a> ( const char *, const char *, int )</li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2009 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
